<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images de {{ city }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            display: inline-block;
            text-align: left;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Images disponibles pour la ville : {{ city }}</h1>
    <ul>
        {% for image in images %}
            <li>
                <a href="{{ url_for('image_details', city_name=city, image_name=image) }}">{{ image }}</a>
            </li>
        {% endfor %}
    </ul>
    <footer>
        <a href="{{ url_for('list_cities') }}">Retour à la liste des villes</a>
    </footer>
</body>
</html>
