<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        img {
            max-width: 100%;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ image }}</h1>

    <!-- Image originale -->
    <h2>Image originale</h2>
    <img src="{{ url_for('serve_image', filename=(city + '/' + image)) }}" alt="Image originale">

    <!-- Actions -->
    <h2>Actions</h2>
    <form action="{{ url_for('predict') }}" method="post">
        <input type="hidden" name="city" value="{{ city }}">
        <input type="hidden" name="image" value="{{ image }}">
        <button type="submit">Analyser l'image</button>
    </form>

    <!-- Masque prédit -->
    <h2>Masque prédit</h2>
    {% if request.args.get('predicted_mask') %}
        <img src="{{ url_for('serve_tmp_image', filename=request.args.get('predicted_mask')) }}" alt="Masque prédit">
    {% else %}
        <p>Le masque n'a pas encore été généré.</p>
    {% endif %}

    <footer>
        <a href="{{ url_for('city_images', city_name=city) }}">Retour aux images</a>
    </footer>
</body>
</html>
